MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisan_Adriana_Lab6"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Crisan_Adriana_Lab6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-21" DataContext="{StaticResource customerViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="334" Margin="0,47,32,0" VerticalAlignment="Top" AutomationProperties.Name="tbCtrlAutoLot" Grid.ColumnSpan="8">
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="18,10,130,174" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="customerDataGrid_SelectionChanged" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" AutomationProperties.Name="btnPrev" Margin="18,137,0,0" Grid.Column="3"/>
                    <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" AutomationProperties.Name="btnNext" Margin="322,142,0,0" Grid.Column="3"/>
                    <Button Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnNew" Margin="38,56,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnName" Margin="38,96,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnDelete" Margin="38,137,0,0" Grid.ColumnSpan="2"/>
                    <Grid x:Name="grid1" Grid.Column="3" HorizontalAlignment="Left" Margin="92,186,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnSave" Margin="38,222,0,0" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <!—Butonul Save va fi inactiv daca exista erori de validare -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{BindingElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    </Button>
                    <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="bntCancel" Grid.ColumnSpan="2" Margin="38,262,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Orders" Margin="-3,0,-31,0" RenderTransformOrigin="2.333,0.625" BorderThickness="0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-342,-28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="920*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="7" Margin="10,84,0,0" AutomationProperties.Name="cmbCustomers"/>
                    <Label Content="Customers" HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.Name="lblCustomers" Width="81" Grid.Column="8" Margin="0,58,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" AutomationProperties.Name="cmbInventory" Grid.Column="8" Margin="274,84,0,0"/>
                    <Label Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.Name="lblInventory" Grid.Column="8" Margin="274,58,0,0" Width="87"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" Grid.Column="8" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerOrdersViewSource}}" Margin="10,156,510,73" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIDColumn" Binding="{Binding CarID}" Header="Car ID" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="custIdColumn1" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnNew" Margin="3.5,58,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" AutomationProperties.Name="btnName" Margin="3,91,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnDelete" Margin="0,141,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnSave" Margin="0,204,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" AutomationProperties.Name="bntCancel" Grid.ColumnSpan="3" Margin="0,243,0,0" Grid.Column="1"/>
                    <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" AutomationProperties.Name="btnPrev" Margin="10,268,0,0" Grid.Column="8"/>
                    <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" AutomationProperties.Name="btnNext" Margin="333,273,0,0" Grid.Column="8"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
